<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Lending-2</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="navigation">
        <div class="logo">active<!--box--></div>
        <nav>
          <ul>
            <li><a href="#features">FEATURES</a></li>
            <li><a href="#works">WORKS</a></li>
            <li><a href="#our_team">OUR TEAM</a></li>
            <li><a href="#testimonials">TESTIMONIALS</a></li>
            <li><a href="#download">DOWNLOAD</a></li>
          </ul>
        </nav>
      </div>
      <div class="masthead">
        <h1>
          Your Favorite One Page Multi Purpose Template
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.
        </p>
        <div class="button">
          <a href="img/кот.jpg" class="button-text">Find Out More</a>
        </div>
      </div>
    </div>
  </header>
  <section class="features" id="features">
    <div class="container">
      <div class="features-cards">
        <div class="feature-card fc_1">
          <div class="f_card_img">
            <img src="img/pencil-ruler.png" alt="#">
          </div>
          <span class="f_card_title">
            Easily Customised
          </span>
          <p class="f_card_text">
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
          </p>
        </div>
        <div class="feature-card fc_2">
          <div class="f_card_img">
            <img src="img/desktop.png" alt="#">
          </div>
          <span class="f_card_title">
            Clean Code
          </span>
          <p class="f_card_text">
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.            
          </p>
        </div>
        <div class="feature-card fc_3">
          <div class="f_card_img">
            <img src="img/lightbulb.png" alt="#">
          </div>
          <span class="f_card_title">
            Modern Design
          </span>
          <p class="f_card_text">
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
          </p>
        </div>
        <div class="feature-card fc_4">
          <div class="f_card_img">
            <img src="img/atom.png" alt="#">
          </div>
          <span class="f_card_title">
            Clean Code
          </span>
          <p class="f_card_text">
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
          </p>
        </div>
        <div class="feature-card fc_5">
          <div class="f_card_img">
            <img src="img/suitcase.png" alt="#">
          </div>
          <span class="f_card_title">
            Ready to Ship
          </span>
          <p class="f_card_text">
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
          </p>
        </div>
        <div class="feature-card fc_6">
          <div class="f_card_img">
            <img src="img/downcloud.png" alt="#">
          </div>
          <span class="f_card_title">
            Download for Free
          </span>
          <p class="f_card_text">
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="works" id="works">
    <div class="work-img-box">
      <div class="example-1 example">
        <img src="img/work1.jpg" alt="another nice work">
        <a href="#"><div class="mask">
          <span>PROJEKT NAME</span>
          <p>User Interface Design</p>
        </div></a>
      </div>
      <div class="example-2 example">
        <img src="img/work2.jpg" alt="another nice work">
        <a href="#"><div class="mask">
          <span>PROJEKT NAME</span>
          <p>User Interface Design</p>
        </div></a>
      </div>
      <div class="example-3 example">
        <img src="img/work3.jpg" alt="another nice work">
        <a href="#"><div class="mask">
          <span>PROJEKT NAME</span>
          <p>User Interface Design</p>
        </div></a>
      </div>
      <div class="example-4 example">
        <img src="img/work4.jpg" alt="another nice work">
        <a href="#"><div class="mask">
          <span>PROJEKT NAME</span>
          <p>User Interface Design</p>
        </div></a>
      </div>
      <div class="example-5 example">
        <img src="img/work5.jpg" alt="another nice work">
        <a href="#"><div class="mask">
          <span>PROJEKT NAME</span>
          <p>User Interface Design</p>
        </div></a>
      </div>
      <div class="example-6 example">
        <img src="img/work6.jpg" alt="another nice work">
        <a href="#"><div class="mask">
          <span>PROJEKT NAME</span>
          <p>User Interface Design</p>
        </div></a>
      </div>
      <div class="example-7 example">
        <img src="img/work7.jpg" alt="another nice work">
        <a href="#"><div class="mask">
          <span>PROJEKT NAME</span>
          <p>User Interface Design</p>
        </div></a>
      </div>
      <div class="example-8 example">
        <img src="img/work8.jpg" alt="another nice work">
        <a href="#"><div class="mask">
          <span>PROJEKT NAME</span>
          <p>User Interface Design</p>
        </div></a>
      </div>
    </div>
  </section>
  <section class="team" id="our_team">
    <div class="container">
      <div class="team_workers-cards">
        <div class="tw_card tw_c-1">
          <div class="tw_card-img">
            <img src="img/team1.png" alt="another nice worker">
          </div>
          <span class="tw_card-title">Ruth Woods</span>
          <span class="tw_card-post">Founder, CEO</span>
          <p class="tw_card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          <ul class="tw_card-contacts">
            <a href="https://www.facebook.com/"><li class="icon-box"><i class="fab fa-facebook-f"></i></li></a>
            <a href="https://twitter.com/"><li class="icon-box"><i class="fab fa-twitter"></i></li></a>
            <a href="https://www.linkedin.com/"><li class="icon-box"><i class="fab fa-linkedin"></i></li></a>
          </ul>
        </div>
        <div class="tw_card tw_c-2">
          <div class="tw_card-img">
            <img src="img/team2.png" alt="another nice worker">
          </div>
          <span class="tw_card-title">Timothy Reed</span>
          <span class="tw_card-post">Co-Founder, Developer</span>
          <p class="tw_card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          <ul class="tw_card-contacts">
            <a href="https://www.facebook.com/"><li class="icon-box"><i class="fab fa-facebook-f"></i></li></a>
            <a href="https://twitter.com/"><li class="icon-box"><i class="fab fa-twitter"></i></li></a>
            <a href="https://www.linkedin.com/"><li class="icon-box"><i class="fab fa-linkedin"></i></li></a>
          </ul>
        </div>
        <div class="tw_card tw_c-3">
          <div class="tw_card-img">
            <img src="img/team3.png" alt="another nice worker">
          </div>
          <span class="tw_card-title">Victoria Valdez</span>
          <span class="tw_card-post">UI Designer</span>
          <p class="tw_card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          <ul class="tw_card-contacts">
            <a href="https://www.facebook.com/"><li class="icon-box"><i class="fab fa-facebook-f"></i></li></a>
            <a href="https://twitter.com/"><li class="icon-box"><i class="fab fa-twitter"></i></li></a>
            <a href="https://www.linkedin.com/"><li class="icon-box"><i class="fab fa-linkedin"></i></li></a>
          </ul>
        </div>
        <div class="tw_card tw_c-4">
          <div class="tw_card-img">
            <img src="img/team4.png" alt="another nice worker">
          </div>
          <span class="tw_card-title">Beverly Little</span>
          <span class="tw_card-post">Data Scientist</span>
          <p class="tw_card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          <ul class="tw_card-contacts">
            <a href="https://www.facebook.com/"><li class="icon-box"><i class="fab fa-facebook-f"></i></li></a>
            <a href="https://twitter.com/"><li class="icon-box"><i class="fab fa-twitter"></i></li></a>
            <a href="https://www.linkedin.com/"><li class="icon-box"><i class="fab fa-linkedin"></i></li></a>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="clients" id="testimonials">
    <div class="slider">
      <div class="slider_item">
        <div class="comment-box-1 comment-box">
          <div class="client-photo">
            <img class='client-img' src="img/client1.png" alt="the most nice clients">
          </div>
          <div class="client-text">
            <p class="comment">
              “Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
            </p>
            <span class="comment-owner">Susan Sims, Interaction Designer at XYZ</span>
          </div>
        </div>
      </div>
      <div class="slider_item">
        <div class="comment-box-2 comment-box">
          <div class="client-photo">
            <img class='client-img' data-lazy="img/client2.jpg" alt="the most nice clients">
          </div>
          <div class="client-text">
            <p class="comment">
              “Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
            </p>
            <span class="comment-owner">Susan Sims, Interaction Designer at ABC</span>
          </div>
        </div>
      </div>
      <div class="slider_item">
        <div class="comment-box-3 comment-box">
          <div class="client-photo">
            <img class='client-img' data-lazy="img/client3.jpg" alt="the most nice clients">
          </div>
          <div class="client-text">
            <p class="comment">
              “Lorem ipsum dolor sit amet.”
            </p>
            <span class="comment-owner">Susan Sims, Interaction Designer at POI</span>
          </div>
        </div>
      </div>
      <div class="slider_item">
        <div class="comment-box-4 comment-box">
          <div class="client-photo">
            <img class='client-img' data-lazy="img/client4.jpg" alt="the most nice clients">
          </div>
          <div class="client-text">
            <p class="comment">
              “Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio aspernatur eligendi recusandae iste quis eius.”
            </p>
            <span class="comment-owner">Susan Sims, Interaction Designer at DFG</span>
          </div>
        </div>
      </div>
      <div class="slider_item">
        <div class="comment-box-5 comment-box">
          <div class="client-photo">
            <img class='client-img' data-lazy="img/client5.jpg" alt="the most nice clients">
          </div>
          <div class="client-text">
            <p class="comment">
              “Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dolorem?”
            </p>
            <span class="comment-owner">Susan Sims, Interaction Designer at RTY</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="download" id="download">
    <div class="container">
      <h3>Are You Ready to Start? Download Now For Free!</h3>
      <p>Fusce dapibus, tellus ac cursus commodo</p>
      <div class="button">
        <a href="img/кот.jpg" class="button-text">Download Here</a>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="f_box f_box-1">
        <div class="location">
          <span class="f_title">Location</span>
          <p class="f_text">3481 Melrose Place Beverly Hills, CA 90210</p>
        </div>
      </div>
      <div class="f_box f_box-2">
        <div class="share">
          <span class="f_title">Share with <a href="img/love.jpg">Love</a></span>
          <ul class="f_contact-icons">
            <a href="https://www.facebook.com/"><li class="icon-box"><i class="fab fa-facebook-f"></i></li></a>
            <a href="https://twitter.com/"><li class="icon-box"><i class="fab fa-twitter"></i></li></a>
            <a href="https://www.linkedin.com/"><li class="icon-box"><i class="fab fa-linkedin"></i></li></a>
          </ul>
        </div>
      </div>
      <div class="f_box f_box-3">
        <div class="about">
          <span class="f_title">About ActiveBox</span>
          <p class="f_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div>
        <span>
          Copyright
          <i class="far fa-copyright"></i>
          2015 ActiveBox. All Rights Reserved Made with
          <a href="img/love.jpg"><i class="fas fa-heart"></i></a>
          <span class="by">by Kamal Chaneman</span>
        </span>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>